---
description: Reglas de documentacion tecnica para Proyecto Musical.
alwaysApply: true
---

# Estandares de documentacion

- Toda la documentacion tecnica y visible al usuario en **espanol** (el
  codigo en ingles, ver `base-standards.mdc`).
- `README.md` describe el producto real (Proyecto Musical), no la plantilla
  previa.
- `ai-specs/specs/data-model.md` y `prisma/schema.prisma` deben mantenerse
  coherentes. Si cambian las entidades, actualiza ambos en el mismo PR.
- `ai-specs/specs/api-spec.yml` documenta solo endpoints REST accesibles
  desde cliente. Las server actions no se documentan aqui; se describen en
  los specs del change OpenSpec que las introduce.
- Los cambios de fondo entran primero como artefactos OpenSpec
  (`proposal.md`, `design.md`, `tasks.md`, `specs/**/spec.md`) y luego se
  implementan.
- Comentarios de codigo: solo cuando el "por que" no es evidente. No
  expliques lo que el identificador ya deja claro.
- Evita placeholders: si decides algo, documenta la decision; si no,
  abre una pregunta en el change OpenSpec en vez de dejar texto ambiguo.
