---
description: Convenciones de UI (Next.js App Router, Tailwind, shadcn, Zustand, TanStack Query) en Proyecto Musical.
alwaysApply: true
---

# Estandares de frontend

## Alcance

Aplica a `app/**` (componentes y paginas), `components/**` y cualquier
codigo que se ejecute en cliente.

## Convenciones

- **Server components por defecto**. Marca `'use client'` solo cuando
  necesitas estado, efectos, eventos o APIs del navegador.
- **UI**: usa primitivos de `components/ui/*` (shadcn, new-york). Nuevos
  componentes se anaden con `npx shadcn@latest add <componente>`.
- **Estilos**: Tailwind + `cn()` de `lib/utils.ts`. Evita CSS inline o
  archivos `.css` propios salvo `app/globals.css`.
- **Estado**:
  - Local o de formulario -> `useState` / `useActionState`.
  - Global cliente -> Zustand (en `components/providers` o `stores/`).
  - Servidor (datos remotos) -> TanStack Query + server actions.
- **Audio**: Tone.js solo en componentes `'use client'`. `Tone.start()`
  debe llamarse dentro de un handler de evento de usuario.
- **Pentagrama**: VexFlow siempre via `next/dynamic({ ssr: false })`.
- **Accesibilidad**: `role`, `aria-label`, `aria-live` donde proceda.
  Los ejercicios exponen su estado con `role="status"`.
- **Idioma**: todos los textos visibles al usuario en espanol (MVP).

## Expectativas minimas

- Cada pantalla debe tener estado de carga y error visibles.
- Toda entrada del usuario pasa por Zod antes de server action.
- Preservar una ruta ejecutable (al menos `/api/health` + landing).
- Cubrir los flujos criticos con un test Playwright.
